# ProveedoresJPAyJSF

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml
documentacion/: BProveedores.sql
src/: applicationContext.xml
src/control/: CLogin.java  Control.java
src/dao/: CompraDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/dominio/: Compra.java  Producto.java  Proveedor.java  Usuario.java
src/modelo/: Modelo.java
src/principal/: Principal.java
